# menggunakan docker compose versi 3
version: "3"
services:
  # service item-app
  item-app:
    # menggunakan image dari github package
    image: ghcr.io/berviantoleo/a433-microservices:v1
    # akan selalu restart saat fail maupun setelah host direstart
    restart: always
    # port dibuka 80
    ports:
      - 80:80
    # menunggu service item-db
    depends_on:
      - item-db
  # service item-db
  item-db:
    # menggunakan mongo
    image: mongo:3
    # selalu restart
    restart: always
    # menggunakan named volume app-db dan dimapping ke /data/db
    volumes:
      - app-db:/data/db
# deklarasi volumes
volumes:
  # membuat named volume
  app-db:
